onClick="orderNow({
                        img: `<?=$rental['img']?>`, 
                        title: `<?=$rental['title']?>`, 
                        price: `<?=$rental['price']?>`, 
                        category: `<?=$category?>`
                    })"



                     onClick="orderNow({
                                img: `<?=$travel['img']?>`, 
                                title: `<?=$travel['title']?>`, 
                                price: `<?=$travel['price']?>`, 
                                category: `<?=$category?>`
                            })"